* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;  /* White background */
    color: #333;  /* Dark gray text for readability */
    line-height: 1.6;
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #000;
    color: #fff;
    position: relative;
    }

.header h1 {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}
.header h1 span {
    color: #00d9ff;
}
.nav-links {
    display: flex;
    gap: 20px;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}
.nav-links a:hover {
    color: #00d9ff;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}
.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}

/* Hero section */
.hero {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

#hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero-overlay h2 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero-overlay p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.hero-overlay .btn {
    background-color: #e67e22;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2em;
}

.hero-overlay .btn:hover {
    background-color: #d35400;
}

/* Products section */
.products-section {
    padding: 50px 0;
    text-align: center;
}

.products-section h2 {
    margin-bottom: 30px;
    font-size: 2em;
}

.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    max-width: 300px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.product-item .btn {
    background-color: #2ecc71;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
}

.product-item .btn:hover {
    background-color: #27ae60;
}



/* Features Section CSS */
.features-section {
    padding: 40px;
    text-align: center;
    background-color: #1e1e1e;
    color: #ccc;
}

.features-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #00d0ff;
}

.features-section p {
    color: #ccc;
    font-size: 1.1em;
    margin-bottom: 20px;
}

.features-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.feature-item {
    text-align: center;
    color: #ccc;
    max-width: 200px;
    border: 1px solid #00d0ff;
    border-radius: 10px;
    padding: 20px;
}

.feature-item h3 {
    font-size: 1.2em;
    color: #00d0ff;
    margin: 10px 0;
}

.feature-icon {
    font-size: 2em;
    color: #00d0ff;
    margin-bottom: 10px;
}

/* Product Page CSS */
.product-section {
    padding: 40px;
    text-align: center;
    background-color: #1e1e1e;
}

.product-section h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.product-section p {
    color: #ccc;
    font-size: 1.1em;
    margin-bottom: 20px;
}

.product-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.product-images {
    display: flex;
    align-items: center;
}

.thumbnails {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.thumbnail {
    width: 70px;
    height: 70px;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid transparent;
    border-radius: 5px;
    object-fit: cover;
}

.thumbnail.selected {
    border: 2px solid #00d0ff;
}

.main-image img {
    width: 350px;
    height: auto;
    border-radius: 10px;
    transition: 0.3s;
    margin-left: 20px;
}

.product-details {
    max-width: 400px;
    text-align: left;
}

.product-details h3 {
    font-size: 1.8em;
    margin: 10px 0;
}

.price {
    color: #00d0ff;
    font-size: 1.5em;
    margin: 10px 0;
}

.discounted-price {
    font-weight: bold;
}

.original-price {
    text-decoration: line-through;
    color: #aaa;
    margin-left: 10px;
}

.purchase-btn {
    background-color: #00d0ff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
    transition: 0.3s;
}

.purchase-btn:hover {
    background-color: #007da0;
}

.tabs {
    margin-top: 20px;
}

.tab {
    color: #00d0ff;
    cursor: pointer;
    margin-right: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}

.tab.active {
    border-color: #00d0ff;
}

.tab-content {
    margin-top: 10px;
    display: none;
}

.tab-content.active {
    display: block;
}



.main {
    padding: 20px;
}

.cart {
    max-width: 1200px;
    margin: 0 auto;
}

.cart table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart table th,
.cart table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.cart table th {
    background: #f4f4f4;
}

.cart .total {
    text-align: right;
    font-size: 20px;
    margin-top: 20px;
}

.cart .total p {
    font-weight: bold;
}

.cart .checkout-btn {
    display: flex;
    justify-content: flex-end;
}

.cart .checkout-btn a {
    background: #ff6600;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    margin-left: 10px;
}

.cart .checkout-btn a:hover {
    background: #e55d00;
}
/* Footer CSS */
footer {
    background-color: #1e1e1e;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}

.footer-section h3 {
    font-size: 1.4em;
    font-weight: bold;
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    font-size: 1em;
}

.footer-section a:hover {
    color: #fff;
}

.social-icons a {
    margin-right: 10px;
    color: #ccc;
    font-size: 1.5em;
    text-decoration: none;
}

.social-icons a:hover {
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-content, .footer-container {
        flex-direction: column;
        align-items: center;

        .content {
        flex-direction: column; 
    }
    
    }
}

